<!-- 骰子动画子组件 -->
<view class="dice-cube {{isRolling ? 'rolling' : ''}}" bindtap="onTap" style="width: {{size}}rpx; height: {{size}}rpx;">
  <view class="dice">
    <view class="dice-face">
      <!-- 1点 -->
      <block wx:if="{{internalFace === 1}}">
        <view class="dot center"></view>
      </block>
      <!-- 2点 -->
      <block wx:elif="{{internalFace === 2}}">
        <view class="dot top-right"></view>
        <view class="dot bottom-left"></view>
      </block>
      <!-- 3点 -->
      <block wx:elif="{{internalFace === 3}}">
        <view class="dot top-right"></view>
        <view class="dot center"></view>
        <view class="dot bottom-left"></view>
      </block>
      <!-- 4点 -->
      <block wx:elif="{{internalFace === 4}}">
        <view class="dot top-left"></view>
        <view class="dot top-right"></view>
        <view class="dot bottom-left"></view>
        <view class="dot bottom-right"></view>
      </block>
      <!-- 5点 -->
      <block wx:elif="{{internalFace === 5}}">
        <view class="dot top-left"></view>
        <view class="dot top-right"></view>
        <view class="dot center"></view>
        <view class="dot bottom-left"></view>
        <view class="dot bottom-right"></view>
      </block>
      <!-- 6点 -->
      <block wx:else>
        <view class="dot top-left"></view>
        <view class="dot top-right"></view>
        <view class="dot middle-left"></view>
        <view class="dot middle-right"></view>
        <view class="dot bottom-left"></view>
        <view class="dot bottom-right"></view>
      </block>
    </view>
  </view>
</view>
